:root {
  /* color */
  --color-logo-main: #4d5ae5;
  --color-logo-second: #2e2f42;

  --color-navi-blue: #2e2f42;
  --color-naviblue-hover: #404bbf;

  --color-link-address: #434455;
  --color-link-hover: #404bbf;
  /* color hero */

  --color-main-section: #2e2f42;
  --color-hero-section: #fff;
  --color-hero-bt: #4d5ae5;
  --color-hero-bttext: #fff;
  --color-hero-bthover: #404bbf;

  /* section2 */

  --color-title-advantages: #2e2f42;
  --color-advantages-text: #434455;

  /* section3 */

  --color-title-section: #2e2f42;

  ---color-photo-item: #ffffff;

  --color-bg-ourteam: #f4f4fd;
  --color-title-name: #2e2f42;
  --color-desc-proff: #434455;

  --color-button-potrfolio: #4d5ae5;
  --color-button-bg: #f4f4fd;
  --color-button-hover: #fff;
  --color-bg-hover: #404bbf;

  --color-portfolio-title: #2e2f42;
  --color-porfolio-desc: #434455;

  --color-footer-bg: #2e2f42;
  /* porfolio-btn */

  --color-portgolio-btn: #e7e9fc;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #434455;
  background-color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

.container {
  min-width: 320px;
  max-width: 448px;
  padding: 0 15px;
  margin: 0 auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* header */

.header-border {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .header-border {
    padding: 0 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo-main);
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 76px;
  }
}

.link {
  text-decoration: none;
}

.color-logo-second {
  color: var(--color-logo-second);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .header-nav {
    display: none;
  }
}

.hader-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hader-nav-item {
  position: relative;
}

.nav-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #000;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: var(--color-bg-hover);
}

.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-bg-hover);
}

.address-list {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .address-list {
    display: block;
  }
}

.address {
  font-style: normal;
  margin-left: auto;
}

@media only screen and (max-width: 768px) {
  .address {
    display: none;
  }
}

.link-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link-address);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .link-address {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.04em;
  }
}

.link-address:hover {
  color: var(--color-link-hover);
}

.link-address:focus {
  color: var(--color-link-hover);
}
/* hero */
.section-bg-color {
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 122px 0;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .section-bg-color {
    padding: 188px 0;
  }
}

.hero-title-style {
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-hero-section);
  margin: 0 auto;
  margin-bottom: 40px;
}

@media only screen and (min-width: 1200px) {
  .hero-title-style {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
  }
}

.hero-button {
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-hero-bttext);
  background-color: var(--color-hero-bt);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: var(--color-hero-bthover);
}

.hero-button:focus {
  background-color: var(--color-hero-bthover);
}

/* section2 index */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advant {
  padding: 96px 0px;
}

@media only screen and (min-width: 1200px) {
  .section-advant {
    padding: 120px 0;
  }
}

.advant-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0px;
}

@media only screen and (min-width: 1199px) {
  .advant-list {
    flex-wrap: nowrap;
  }
}
.advant-item-icon {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1200px) {
  .advant-item-icon {
    display: flex;
  }
}

.advant-item-calc {
  flex-basis: calc((100% - 24px) / 1);
}

@media only screen and (min-width: 768px) {
  .advant-item-calc {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-title-advantages);
  }
}

.advantages-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-advantages-text);
}

/* section what  */

.section-what {
  display: none;
  padding-bottom: 120px;
}

@media only screen and (min-width: 1200px) {
  .section-what {
    display: block;
  }
}

.section-what-list {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.section-what-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
}

/* section3 index */

.section-our {
  padding: 96px 0;
  background-color: #f4f4fd;
}

@media only screen and (min-width: 1200px) {
  .section-our {
    padding: 120px 0;
  }
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title-section);
  text-align: center;
  margin-bottom: 72px;
}

.section-our-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 62px;
  column-gap: 24px;
}

.section-our-list {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(---color-photo-item);
}

.photo-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.photo-item {
  width: calc((100% - 72px) / 4);
}

.name-proff {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

.section-our-team {
  background-color: var(--color-bg-ourteam);
}

.title_name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title-name);
  margin-bottom: 8px;
}

.desc-proffecion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-desc-proff);
  padding-bottom: 8px;
}

.desc-proffecion-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.desc-proffecion-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desc-proffecion-link:hover {
  background-color: #404bbf;
}

.desc-proffecion-link:focus {
  background-color: #404bbf;
}

.desc-proffecion-social {
  height: 40px;
  width: 40px;
}

.desc-proffecion-svg {
  fill: #f4f4fd;
}

.customers {
  padding: 120px 0;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--color-portfolio-title);
}

.customers-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  margin: 0px;
  row-gap: 72px;
  column-gap: 24px;
}

.customers-list {
  width: calc((100% - 82px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    width: calc((100% - 230px) / 3);
  }
}

@media only screen and (min-width: 1200px) {
  .customers-list {
    width: calc((100% - 120px) / 6);
  }
}

.customers-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.customers-svg {
  fill: currentColor;
}

/* section1 portfolio */

.portfolio {
  padding: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 96px 0 120px;
  }
}

.portfolio-button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 72px;
  column-gap: 24px;
  row-gap: 16px;
}

@media only screen and (min-width: 768px) {
  .portfolio-button {
    flex-wrap: nowrap;
  }
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-button-potrfolio);
  background-color: var(--color-button-bg);
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid var(--color-portgolio-btn);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .button-portfolio {
    padding: 12px 24px;
  }
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--color-button-hover);
  background-color: var(--color-bg-hover);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .portfolio-img {
    width: 360px;
  }
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item {
  width: calc((100% - 48px) / 1);
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1200px) {
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-list-item:hover .portfolio-list-text {
  transform: translateY(0%);
}

.portfolio-link:focus .portfolio-list-text {
  transform: translateY(0%);
}

.portfolio-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-portfolio-title);
  margin-bottom: 8px;
}

.portfolio-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-porfolio-desc);
}

/* footer */

.footer-bg-color {
  background-color: var(--color-footer-bg);
  padding: 100px 0;
  margin: 0;
}

.footer-all {
}

@media only screen and (min-width: 768px) {
  .footer-all {
    display: flex;
    flex-wrap: wrap;
    width: 552px;
    align-items: baseline;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-all {
    display: flex;
    flex-wrap: nowrap;
    width: 1158px;
  }
}
.footer-logo-text {
  display: block;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-logo-text {
    text-align: left;
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-logo-text {
    margin-right: 120px;
  }
}

.footer-social {
}

@media only screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 80px;
  }
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-hero-bttext);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-social-title {
    text-align: left;
  }
}

.color-logo-footer {
  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.text-footer {
  margin: 0px auto;
  max-width: 264px;
  color: #f4f4fd;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

@media only screen and (min-width: 1200px) {
  .text-footer {
    margin-bottom: 0px;
  }
}

.footer-social-icon {
  gap: 16px;
  margin-bottom: 72px;
}

@media only screen and (min-width: 1200px) {
  .footer-social-icon {
    margin-bottom: 0px;
  }
}

.footer-proffecion-link:hover,
.footer-proffecion-link:focus {
  background-color: #31d0aa;
}

.footer-social-lable {
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .footer-social-lable {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: baseline;
  }
}

.footer-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 8px 24px;
  gap: 16px;
  background: #4d5ae5;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-input-svg {
  /* position: absolute;
  top: 50%;
  right: -25;
  transform: translateY(-50%); */
  fill: var(---color-photo-item);
  pointer-events: none;
}
/* modal-window */

.modal-window {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window-item {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover,
.modal-window-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-window-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-title {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.form_label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.form-field {
  width: 100%;
  height: 40px;

  outline: transparent;
  outline-offset: -1px;
  border-radius: 6px;
  border: 1px solid gray;
  padding-left: 50px;
  transition: 400ms;
}

.form-field:focus {
  outline: 1px solid var(--color-bg-hover);
  box-shadow: 0 0 0 4px rgba(64, 75, 191, 0.25);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  margin-left: 16px;
  pointer-events: none;
}

.form-field:focus + .form-icon {
  transition: 400ms;
  fill: var(--color-bg-hover);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 14px;
  margin-bottom: 16px;
  resize: none;
  border-radius: 6px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form_checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 8px;
  margin-bottom: 24px;
}

.form-checkbox-text {
  font-size: 12px;
  user-select: none;
}

.form-checkbox-input {
  appearance: none;
  width: 16px;
  height: 16px;
  display: block;
  border: 1px solid gray;
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23fff'/%3E%3C/svg%3E%0A");

  transition: 200ms;
}

.form-checkbox-img {
}

.form-checkbox-input:checked {
  background-color: var(--color-button-potrfolio);
  border-color: var(--color-button-potrfolio);
}

.form-checkbox-link {
  color: var(--color-button-potrfolio);
}

.footer-field {
  padding-left: 16px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--color-title-section);
  color: #ffffff;
  border-color: var(---color-photo-item);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-field {
    width: 264px;
    gap: 24px;
  }
}

.footer-field::placeholder {
  color: var(---color-photo-item);
}

/**
  |============================
  | mobile menu
  |============================
*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;

  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.mobile-socials {
  justify-content: flex-start;
  gap: 54px;
}

.link-menu {
  text-decoration: none;
  color: var(--color-advantages-text);
}

.active {
  color: var(--color-bg-hover);
}

.tel-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.mail-menu {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
